#spring.datasource.url= jdbc:postgresql://localhost:8000/projet_pds?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=mahdi

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
#server.port=8020

spring.datasource.url=jdbc:postgresql://localhost:8000/projet_pds?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=mahdi
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
